@use '../variables' as var;
@use '../mixins' as *;

main {
    background: var.$color-darkBlue;
    height: 100vh;

    @media screen and (min-width: 48rem) {
        padding: 1.438rem 1.563rem;
    }

    @media screen and (min-width: 56rem) {
        display: grid;
        grid-template-columns: 6rem 1fr;
        grid-template-areas: "sidebar content";
        column-gap: 1rem;
    }
}

.main-content {
    grid-area: "content";
    overflow: auto;
}

// input search
.search-control {
    @include flexdisplay(flex-start, center);
    gap: 0.75rem;
    padding: 1.25rem 1.125rem;

    input {
        color: var.$color-white;
        font-size: 1rem;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        padding-bottom: 10px;
        caret-color: var.$color-red;

        &:focus,
        &:active {
            border-bottom: 1px solid var.$color-greyishBlue;
        }
    }
}

.search-btn {
    background: transparent;
    border: transparent;
}

// sections
.trending-section,
.recommend-section {
    padding: 1rem 1.125rem;

    @media screen and (min-width: 48rem) {
        padding: 1rem 0;
    }
}

// Trending
.trending-section {
    color: var.$color-white;
    // overflow-x: auto;
}

.trending {
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    column-gap: 1rem;
    overflow: auto;

    @media screen and (min-width: 48rem) {
        grid-template-columns: repeat(5, 29.375rem);
    }
}



.heading-title {
    margin-bottom: 1rem;
}

.movie-box {
    position: relative;
    flex-basis: 15rem;
    flex-shrink: 0;
    border-radius: 12px;
    overflow: hidden;
}

.movie-image {
    width: 100%;
    height: 8.75rem;
    object-fit: cover;
    opacity: .7;

    @media screen and (min-width: 48rem) {
        height: 14.375rem;
    }
}

.movie-info {
    position: absolute;
    bottom: 16px;
    left: 16px;

    ul {
        opacity: .75;
        display: flex;
        margin-bottom: 5px;
    }


    li {
        font-size: .75rem;
        display: flex;
        align-items: center;
    }

    li:not(:first-child) {
        padding-left: 32px;
        padding-bottom: 0;
        position: relative;
    }

    ul li:not(:first-child):before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        background-color: rgba($color: var.$color-white, $alpha: .75);
        border-radius: 50%;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
    }

}

.movie-type {
    @include flexdisplay(center, center);
    gap: 6px;
}

.btn-bookmark {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var.$color-darkBlue;
    opacity: .7;
    @include flexdisplay(center, center);
    padding: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
}

// Recommend movies
.recommend {
    display: grid;
    grid-template-columns: repeat(2, minmax(10.25rem, 1fr));
    gap: 1rem;

    .movie-info {
        color: #fff;
        position: initial;
        padding: .75rem 0;
    }

    @media screen and (min-width: 48rem) {
        grid-template-columns: repeat(3, minmax(13.75rem, 1fr));
    }

    @media screen and (min-width: 56rem) {
        grid-template-columns: repeat(4, minmax(17.5rem, 1fr));
    }


}

.movie-image--box {
    position: relative;

    img {
        border-radius: 6px;
    }
}